# yougi

./: .gitignore  .gitmodules  README.md  i18n.py  i18n_conf.py  pom.xml
android/src/org/yougi/mobile/: Main.java
docs/: models.vpp
java/: pom.xml
java/src/main/java/org/yougi/annotation/: UserName.java
java/src/main/java/org/yougi/batch/: DefaultJobListener.java
java/src/main/java/org/yougi/business/: AbstractBean.java  AccessGroupBean.java  ApplicationPropertyBean.java  DatabaseChangeLogBean.java  JobExecutionBean.java  JobExecutionMonitorBean.java  JobSchedulerBean.java  LanguageBean.java  MessengerBean.java  UserAccountBean.java  UserSessionBean.java
java/src/main/java/org/yougi/entity/: AccessGroup.java  Address.java  ApplicationProperty.java  Attachment.java  City.java  Community.java  CommunityMember.java  ContentType.java  Country.java  DatabaseChangeLog.java  DayOfTheWeek.java  DeactivationType.java  DocumentFile.java  EmailMessage.java  EmailMessageHtml.java  EmailMessageMixed.java  EmailMessagePlain.java  EntitySupport.java  Gender.java  Identified.java  JobExecution.java  JobFrequencyType.java  JobScheduler.java  JobSchedulerDaily.java  JobSchedulerHourly.java  JobSchedulerInstant.java  JobSchedulerMonthly.java  JobSchedulerOnce.java  JobSchedulerWeekly.java  JobSchedulerYearly.java  JobStatus.java  Language.java  MessageHistory.java  MessageTemplate.java  Properties.java  Province.java  Role.java  UserAccount.java  UserSession.java
java/src/main/java/org/yougi/exception/: BusinessLogicException.java
java/src/main/webapp/: access_denied.xhtml  certificate_validation.xhtml  change_email_confirmation.xhtml  change_password.xhtml  error.xhtml  index.xhtml  layout.xhtml  login.xhtml  registration.xhtml  registration_communities.xhtml  registration_confirmation.xhtml  registration_confirmed.xhtml  request_password_change.xhtml
java/src/main/webapp/WEB-INF/: beans.xml  web.xml
java/src/main/webapp/admin/: cities.xhtml  city.xhtml  city_form.xhtml  communities.xhtml  community.xhtml  community_form.xhtml  countries.xhtml  country.xhtml  database.xhtml  database_change.xhtml  group.xhtml  groups.xhtml  job_execution.xhtml  job_scheduler.xhtml  job_scheduler_form.xhtml  job_schedulers.xhtml  language.xhtml  languages.xhtml  message_template.xhtml  message_templates.xhtml  properties.xhtml  province.xhtml  provinces.xhtml  timezone.xhtml  timezones.xhtml  user.xhtml  user_deactivation.xhtml  user_form.xhtml  users.xhtml
java/src/main/webapp/event/: attendee.xhtml  attendees.xhtml  event.xhtml  event_form.xhtml  event_venue_form.xhtml  events.xhtml  room.xhtml  room_form.xhtml  session.xhtml  session_form.xhtml  sessions.xhtml  speaker.xhtml  speaker_form.xhtml  speakers.xhtml  sponsor.xhtml  sponsor_form.xhtml  track.xhtml  track_form.xhtml  venue.xhtml  venue_form.xhtml  venues.xhtml
java/src/main/webapp/knowledge/: article.xhtml  article_form.xhtml  mailing_list.xhtml  mailing_list_view.xhtml  mailing_lists.xhtml  topic.xhtml  topic_form.xhtml  topics.xhtml  web_source.xhtml  web_source_form.xhtml  web_sources.xhtml
java/src/main/webapp/members/: members.xhtml
java/src/main/webapp/partnership/: partner.xhtml  partner_form.xhtml  partners.xhtml
java/src/main/webapp/profile/: change_email.xhtml  change_password.xhtml  home.xhtml  member.xhtml  member_deactivation.xhtml  partnership.xhtml  partnership_logo.xhtml  privacy.xhtml  profile.xhtml
java/src/main/webapp/projects/: project.xhtml  project_form.xhtml  projects.xhtml
java/src/main/webapp/resources/yougi/: frontPage.xhtml  loginPanel.xhtml  showcase.xhtml
scala/: build.sbt
scala/app/controllers/: Application.scala
scala/app/views/: index.scala.html
scala/conf/: application.conf
src/main/webapp/: access_denied.xhtml  certificate_validation.xhtml  change_email_confirmation.xhtml  change_password.xhtml  index.xhtml  layout.xhtml  login.xhtml  registration.xhtml  registration_confirmation.xhtml  request_password_change.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: cities.xhtml  city.xhtml  countries.xhtml  country.xhtml  group.xhtml  groups.xhtml  job_scheduler_form.xhtml  job_schedulers.xhtml  language.xhtml  languages.xhtml  message_template.xhtml  message_templates.xhtml  profile.xhtml  properties.xhtml  province.xhtml  provinces.xhtml  timezone.xhtml  timezones.xhtml  user.xhtml  user_deactivation.xhtml  users.xhtml
src/main/webapp/event/: attendee.xhtml  attendees.xhtml  event.xhtml  event_form.xhtml  event_venue_form.xhtml  events.xhtml  room.xhtml  room_form.xhtml  session.xhtml  session_form.xhtml  sessions.xhtml  speaker.xhtml  speaker_form.xhtml  speakers.xhtml  sponsor.xhtml  sponsor_form.xhtml  track.xhtml  track_form.xhtml  venue.xhtml  venue_form.xhtml  venues.xhtml
src/main/webapp/knowledge/: article.xhtml  article_form.xhtml  mailing_list.xhtml  mailing_list_view.xhtml  mailing_lists.xhtml  subscription.xhtml  subscriptions.xhtml  topic.xhtml  topic_form.xhtml  topics.xhtml  web_source.xhtml  web_source_form.xhtml  web_sources.xhtml  website.xhtml  websites.xhtml
src/main/webapp/members/: members.xhtml
src/main/webapp/partnership/: partner.xhtml  partners.xhtml
src/main/webapp/profile/: change_email.xhtml  change_password.xhtml  home.xhtml  member.xhtml  member_deactivation.xhtml  partnership.xhtml  partnership_logo.xhtml  privacy.xhtml  profile.xhtml
src/main/webapp/projects/: project.xhtml  project_form.xhtml  projects.xhtml
src/main/webapp/resources/css/: default_theme.css
src/main/webapp/resources/js/: raffle.js
src/main/webapp/resources/theme/css/: default_theme.css
src/main/webapp/resources/yougi/: frontPage.xhtml  loginPanel.xhtml  showcase.xhtml
yougi-ear/: pom.xml
yougi-web/src/main/webapp/: change_email_confirmation.xhtml  change_password.xhtml  index.xhtml  login.xhtml  login_error.xhtml
yougi-web/src/main/webapp/WEB-INF/: web.xml
yougi-web/src/main/webapp/event/: attendee.xhtml  event.xhtml  session_form.xhtml  speaker_form.xhtml
(+540 files in other folders)
